InstrumentShopUniversal/pgInstrument.xaml

<Page
    x:Class="InstrumentShopUniversal.pgInstrument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InstrumentShopUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="40,10,0,0" Text="Instrument Shop" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Width="384"/>
        <TextBlock x:Name="txbInstrumentName" HorizontalAlignment="Left" Margin="40,113,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" SelectionChanged="txbInstrumentName_SelectionChanged"/>
        <ContentControl x:Name="ctcInstrumentSpecs" Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Top" Height="187" Width="412" Margin="0,411,0,0"/>
        <TextBlock x:Name="txbPrice" HorizontalAlignment="Left" Margin="40,336,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" SelectionChanged="txbInstrumentName_SelectionChanged"/>
        <TextBlock x:Name="txbBrand" HorizontalAlignment="Left" Margin="40,143,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" SelectionChanged="txbInstrumentName_SelectionChanged"/>
        <TextBlock x:Name="txbType" HorizontalAlignment="Left" Margin="40,297,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" SelectionChanged="txbInstrumentName_SelectionChanged"/>
        <TextBlock x:Name="txbDescription" HorizontalAlignment="Left" Margin="40,190,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" SelectionChanged="txbInstrumentName_SelectionChanged"/>
        <Button x:Name="btnOrder" Content="Order" HorizontalAlignment="Left" Margin="55,650,0,0" VerticalAlignment="Top" Height="82" Width="314" FontSize="36" Click="btnOrder_Click"/>
        <TextBlock x:Name="txbQuantity" HorizontalAlignment="Left" Margin="40,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" SelectionChanged="txbInstrumentName_SelectionChanged"/>

    </Grid>
</Page>
